	vector<string> titles = {
        "Don Quijote de la Mancha", "Cien años de soledad", "Matar a un ruiseñor",
        "Orgullo y prejuicio", "1984", "Crimen y castigo", "El Gran Gatsby", 
        "En busca del tiempo perdido", "Guerra y paz", "Ulises", "La Odisea", 
        "Los hermanos Karamazov", "Fahrenheit 451", "El extranjero", 
        "El guardián entre el centeno", "Moby-Dick", "Jane Eyre", 
        "El retrato de Dorian Gray", "Los miserables", "La divina comedia", 
        "El señor de los anillos", "El Principito", "Las mil y una noches", 
        "El hombre invisible", "El nombre de la rosa", "Drácula", "Frankenstein", 
        "El conde de Montecristo", "El lobo estepario", "Madame Bovary"
    };

    vector<string> authors = {
        "Miguel de Cervantes", "Gabriel García Márquez", "Harper Lee",
        "Jane Austen", "George Orwell", "Fiódor Dostoyevski", "F. Scott Fitzgerald", 
        "Marcel Proust", "León Tolstói", "James Joyce", "Homero", 
        "Fiódor Dostoyevski", "Ray Bradbury", "Albert Camus", 
        "J. D. Salinger", "Herman Melville", "Charlotte Brontë", 
        "Oscar Wilde", "Victor Hugo", "Dante Alighieri", 
        "J. R. R. Tolkien", "Antoine de Saint-Exupéry", "Anónimo", 
        "H.G. Wells", "Umberto Eco", "Bram Stoker", "Mary Shelley", 
        "Alexandre Dumas", "Hermann Hesse", "Gustave Flaubert"
    };

    vector<int> years = {
        1605, 1967, 1960, 1813, 1949, 1866, 1925, 
        1913, 1869, 1922, -800, 1880, 1953, 1942, 
        1951, 1851, 1847, 1890, 1862, 1320, 
        1954, 1943, 800, 1897, 1980, 1897, 1818, 
        1844, 1927, 1857
    };

    vector<int> quantities = {
        12, 8, 15, 10, 20, 7, 14, 
        9, 18, 11, 13, 6, 19, 17, 
        16, 5, 21, 7, 13, 11, 
        8, 12, 9, 7, 10, 15, 
        14, 18, 16, 12
    };