<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frameFormulario">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>811</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frameFormulario {
  background-color: #fff;
  border: none;
  border-radius: 5px;
}
#frameFormulario QLabel,
#frameFormulario QLineEdit,
#frameFormluario QComboBox{
  font-family: Segoe UI Semibold;
  font-size: 12px;
}

#frameFormulario QLineEdit,
#frameFormulario QComboBox{
  padding: 4px 5px;
  border: 1px solid #838383;
  border-radius: 2px;
}


#frameFormulario QLineEdit:focus,
#frameFormulario  QComboBox:focus{
border-color: #0055ff;
}

QComboBox::drop-down{
  background: transparent;
  border: none;
  margin-right: 5px;
}
QComboBox::down-arrow{
	image: url(:/icons/expand.svg);
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>15</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="label_lastName">
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_studentID"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_firstName">
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_stundentID">
        <property name="text">
         <string>Student ID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_firstName"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_lastName"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_state">
        <property name="text">
         <string>State</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_state"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_city">
        <property name="text">
         <string>City</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cb_city"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_emailAddress">
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_emailAddress"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameBotones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>811</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#frameBotones QPushButton,
QHeaderView:section{
  font-family: Segoe UI Semibold;
  font-size: 12px;
}

#frameBotones QPushButton{
	font-size: 14px;
	padding: 5px 10px;
	border: 2px solid #f0f0f0;
	border-radius: 5px;
	background-color: #85eBf7;
}

#frameBotones QPushButton:hover{
	border-color: #4c96f7;
	font-size: 15px;
}

#frameBotones #delete_button{
	background-color: #ff8183;
}

#frameBotones #delete_button:hover{
	border-color: #dc0004;
}

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="horizontalSpacing">
     <number>15</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="add_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/plus.svg</normaloff>icons/plus.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="update_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/refresh.svg</normaloff>icons/refresh.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="select_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/select.svg</normaloff>icons/select.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="search_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/search.svg</normaloff>icons/search.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="clear_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/delete.svg</normaloff>icons/delete.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="delete_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/trash.svg</normaloff>icons/trash.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>811</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QTableWidget" name="table">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#frameData {
  border-radius: 5px;
  background-color: #fff;
}

QTableWidget{
  border-radius: 3px;
  border: 1px solid #f0f0f0;
}
QHeaderView:section{
  border: none;
  border-bottom: 1px solid #d0c6ff;
  text-align: left;
  font-weight: 350;
  padding: 3px 5px;
}

QTableWidget:item{
  border-bottom: 1px solid #d0c6ff;
  color: #000;
  padding-left: 3px;
}</string>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Student ID</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>State</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>City</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email Address</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameTitulo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <family>Gabriola</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Students Information System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
